body {
  margin: 0;
  background-color: rgb(82, 86, 89);
  color: #fff;
  font-family: Helvetica,Arial,sans-serif;
}

.Reader {
  height: 100vh;
  &__container {
    &__numbers {
      position: fixed;
      top: 0px;
      width: 100%;
      margin: auto;
      padding: 5px;
      background-color: #565759;
      z-index: 100;
      &__content {
        font-size: 0.65rem;
        text-align: center;
        padding: 5px;
        border-radius: 4px;
        background-color: rgba(255, 255, 255, 0.144);
        width: 50px;
        margin: auto;
      }
    }

    &__navigate {
      position: fixed;
      bottom: 0px;
      width: 100%;
      margin: auto;
      display: flex;
      justify-content: space-around;
      align-items: center;
      z-index: 100;
      background-color: #405a65;
      &__arrow {
        font-size: 2.5em;
        margin: 10px;
        width: 100px;
        margin: auto;
        text-align: center;
      }
    }
    &__zoom_container {
      position: fixed;
      bottom: 60px;
      right: 15px;
      background-color: rgba(0, 0, 0, 0.9);
      z-index: 101;
      flex: 1;
      justify-content: center;

      &__button {
        font-size: 2.5em;
        margin: 5;
        width: 50px;
        text-align: center;
      }
    }

    &__load {
      margin-top: 1em;
      color: white;
    }

    &__document {
      margin: auto;
      padding-top: 40px;
      padding-bottom: 50px;
      .react-pdf {
        &__Document span {
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        &__Page {
          display: block;
          canvas {
            margin: auto;
          }
          &__annotations {
            display: none;
          }
        }
      }
    }
  }
}